# theknife

./: .aiignore  LICENSE  README.md  TheKnife_Project_Analysis.md  autori.txt  generate_javadoc.sh  pom.xml
consegna/: autori.txt  pom.xml  run.bat  run.sh
consegna/data/: reviews.json  users.json
consegna/doc/apidocs/: allclasses-index.html  member-search-index.js  overview-tree.html  search.html
consegna/doc/apidocs/uni/insubria/theknife/: Main.html  package-tree.html
consegna/doc/apidocs/uni/insubria/theknife/controller/: HomeController.html  package-summary.html
consegna/doc/apidocs/uni/insubria/theknife/model/: FilterOptions.html  Review.html  Role.html  package-summary.html  package-tree.html
consegna/doc/apidocs/uni/insubria/theknife/repository/: UserRepository.ERROR_CODE.html  package-summary.html  package-tree.html
consegna/doc/apidocs/uni/insubria/theknife/service/: SecurityService.html  SessionService.html  package-summary.html
consegna/doc/apidocs/uni/insubria/theknife/util/: Messages.html  package-summary.html
consegna/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
consegna/docs/apidocs/uni/insubria/theknife/: Launcher.html  Main.html  package-summary.html  package-tree.html
consegna/docs/apidocs/uni/insubria/theknife/controller/: FiltersController.html  HomeController.html  LoginController.html  RegisterController.html  RestaurantController.ReviewCell.html  RestaurantController.html  package-summary.html  package-tree.html
consegna/docs/apidocs/uni/insubria/theknife/model/: Restaurant.Coordinate.html  Restaurant.html  Review.html  Role.html  User.html  package-summary.html  package-tree.html
consegna/docs/apidocs/uni/insubria/theknife/repository/: RestaurantRepository.ERROR_CODE.html  RestaurantRepository.html  ReviewsRepository.ERROR_CODE.html  ReviewsRepository.html  UserRepository.ERROR_CODE.html  UserRepository.html  package-summary.html  package-tree.html
consegna/docs/apidocs/uni/insubria/theknife/service/: AlertService.html  SecurityService.html  SessionService.html  package-summary.html  package-tree.html
consegna/docs/apidocs/uni/insubria/theknife/util/: DistanceCalculator.html  package-summary.html  package-tree.html
consegna/src/main/java/uni/insubria/theknife/: Launcher.java
consegna/src/main/java/uni/insubria/theknife/controller/: FiltersController.java  HomeController.java  LoginController.java  RegisterController.java  RestaurantController.java
consegna/src/main/java/uni/insubria/theknife/model/: FilterOptions.java  Restaurant.java  Role.java
consegna/src/main/java/uni/insubria/theknife/repository/: RestaurantRepository.java  ReviewsRepository.java
consegna/src/main/resources/view/: home.fxml  login.fxml  register.fxml  style.css
data/: reviews.json  users.json
src/main/java/: module-info.java
src/main/java/theknife/: Main.java
src/main/java/theknife/model/: Restaurant.java  Role.java  User.java
src/main/java/theknife/service/: RestaurantRepository.java  UserRepository.java
src/main/java/uni/insubria/theknife/: Launcher.java  Main.java
src/main/java/uni/insubria/theknife/controller/: AppController.java  AuthController.java  FiltersController.java  HomeController.java  LoginController.java  RegisterController.java  RestaurantController.java  SessionController.java
src/main/java/uni/insubria/theknife/model/: FilterOptions.java  Restaurant.java  Review.java  Role.java  User.java
src/main/java/uni/insubria/theknife/repository/: RestaurantRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/uni/insubria/theknife/service/: AlertService.java  RestaurantRepository.java  SecurityService.java  SessionService.java  UserRepository.java
src/main/java/uni/insubria/theknife/util/: DistanceCalculator.java  Messages.java
src/main/resources/data/: reviews.json  users.json  utenti.json
src/main/resources/view/: filters.fxml  home.fxml  index.fxml  login.fxml  register.fxml  restaurant.fxml  style.css
