<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="565.0" spacing="20.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.insubria.theknife.controller.HomeController"
      style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%,
                                                                        #18288d 0%,    
                                                                        #3663bf 25%, 
                                                                        #0f6bae 50%,
                                                                        #248bd6 75%, 
                                                                        #83b8ff 100%);">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Pane prefHeight="523.0" prefWidth="525.0">
        <Label fx:id="welcomeLabel" layoutX="459.0" layoutY="6.0" text="Welcome" textAlignment="RIGHT"/>
    </Pane>
</VBox>
