<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="565.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uni.insubria.theknife.controller.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="166.0" prefWidth="525.0">
         <children>
            <TextField layoutX="172.0" prefHeight="27.0" prefWidth="182.0" promptText="Username" />
            <TextField layoutX="172.0" layoutY="46.0" prefHeight="27.0" prefWidth="182.0" promptText="Password" />
            <Button layoutX="172.0" layoutY="93.0" onAction="#onLoginButtonClick" prefHeight="27.0" prefWidth="182.0" text="Login" />
            <Button layoutX="171.0" layoutY="140.0" onAction="#onRegisterButtonClick" prefHeight="27.0" prefWidth="182.0" text="Register" />
         </children>
      </Pane>
   
             <Label fx:id="welcomeText" text="or" />
      <Pane prefHeight="74.0" prefWidth="525.0">
         <children>
            <TextField layoutX="172.0" prefHeight="27.0" prefWidth="182.0" promptText="Seleziona una città" />
             <Button layoutX="172.0" layoutY="46.0" onAction="#onGuestButtonClick" prefHeight="27.0" prefWidth="182.0" text="Guest" />
         </children>
      </Pane>
   </children>
</VBox>
